# cnab-processor

./: .gitignore  API_GUIDE.md  AUTHENTICATION_GUIDE.md  CNAB.txt  PERFORMANCE_OPTIMIZATION.md  QUICK_START.md  README.md  TECH_STACK.md  cnab-processor.sln  docker-compose.yml
backend/: .dockerignore  CnabProcessor.sln  Dockerfile  docker-compose.yml
backend/src/CnabProcessor.Api/: CnabProcessor.Api.csproj  CnabProcessor.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/CnabProcessor.Api/Controllers/: AuthController.cs  CnabController.cs  HealthController.cs
backend/src/CnabProcessor.Api/Filters/: GlobalExceptionFilter.cs
backend/src/CnabProcessor.Api/Models/: LoginRequest.cs  PagedResult.cs
backend/src/CnabProcessor.Api/Services/: JwtTokenService.cs
backend/src/CnabProcessor.Api/Validators/: CnabFileValidator.cs
backend/src/CnabProcessor.Api/ViewModels/: StatisticsViewModel.cs  StoreBalanceViewModel.cs  TransactionViewModel.cs  UploadResponseViewModel.cs
backend/src/CnabProcessor.Domain/: CnabProcessor.Domain.csproj
backend/src/CnabProcessor.Domain/Entities/: StoreBalance.cs  Transaction.cs  TransactionType.cs
backend/src/CnabProcessor.Domain/Enums/: TransactionNature.cs
backend/src/CnabProcessor.Domain/Extensions/: EnumExtensions.cs
backend/src/CnabProcessor.Domain/Interfaces/: ICnabParser.cs  ITransactionRepository.cs
backend/src/CnabProcessor.Domain/Services/: CnabParserService.cs
backend/src/CnabProcessor.Infrastructure/: CnabProcessor.Infrastructure.csproj
backend/src/CnabProcessor.Infrastructure/Data/: CnabDbContext.cs
backend/src/CnabProcessor.Infrastructure/Migrations/: 20251128042758_InitialCreate.Designer.cs  20251128042758_InitialCreate.cs  CnabDbContextModelSnapshot.cs
backend/src/CnabProcessor.Infrastructure/Repositories/: TransactionRepository.cs
backend/tests/CnabProcessor.IntegrationTests/: CnabApiIntegrationTests.cs  CnabProcessor.IntegrationTests.csproj  FakeAuthenticationHandler.cs  PagedEndpointsIntegrationTests.cs
backend/tests/CnabProcessor.IntegrationTests/Properties/: launchSettings.json
backend/tests/CnabProcessor.UnitTests/: CnabFileValidatorTests.cs  CnabParserServiceTests.cs  CnabProcessor.UnitTests.csproj  TransactionRepositoryBulkInsertTests.cs  TransactionRepositoryTests.cs
frontend/: .dockerignore  .env.development  .env.production  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Loading.css  Loading.jsx  Login.jsx  Modal.css  Modal.jsx  Transactions.css  Transactions.jsx  Upload.css  Upload.jsx
frontend/src/services/: cnabService.js
frontend/src/styles/: Login.css
